spring.datasource.url = jdbc:postgresql://localhost:5432/escalade_oc
server.servlet.session.timeout=1200
spring.datasource.username=escalade
spring.datasource.password=Projet6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
logging.level.fr.escalade=ERROR
logging.file.name=logs/mylog.log
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss:SSS} %-5level[%thread] %logger{115} - %msg%n
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss:SSS} %-5level[%thread] %logger{115} - %msg%n
